Hangman/MainPage.xaml

<Page
    x:Class="Hangman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hangman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#B7FA04</SolidColorBrush>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name ="spHeader">
            <TextBlock Name="tbHeader"
                       FontSize="40"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Text="Hangman Game"                       
                       VerticalAlignment="Center"
                       />
                <TextBlock x:Name="tbDescription"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Text="Guess the word(s) below by entering a letter. Six wrong guesses and you lose!"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--images courtesy of:
                https://commons.wikimedia.org/wiki/File:Hangman-0.png
                https://commons.wikimedia.org/wiki/File:Hangman-1.png
                https://commons.wikimedia.org/wiki/File:Hangman-2.png
                https://commons.wikimedia.org/wiki/File:Hangman-3.png
                https://commons.wikimedia.org/wiki/File:Hangman-4.png
                https://commons.wikimedia.org/wiki/File:Hangman-5.png
                https://commons.wikimedia.org/wiki/File:Hangman-6.png
                provided by user Demi -->

                <Image Name="imgPlatform"
                       Canvas.ZIndex="1"
                       Grid.Row="2"
                       Height="500"
                       HorizontalAlignment="Center"
                       Source="Assets/Images/Platform.png"/>

                <Image Name="imgPlatform1"
                       Canvas.ZIndex="-1"
                       Grid.Row="2"
                       Height="500"
                       HorizontalAlignment="Center"
                       Source="Assets/Images/Platform1.png"/>

                <Image Name="imgPlatform2"
                       Canvas.ZIndex="-1"
                       Grid.Row="2"
                       Height="500"
                       HorizontalAlignment="Center"
                       Source="Assets/Images/Platform2.png"/>

                <Image Name="imgPlatform3"
                       Canvas.ZIndex="-1"
                       Grid.Row="2"
                       Height="500"
                       HorizontalAlignment="Center"
                       Source="Assets/Images/Platform3.png"/>

                <Image Name="imgPlatform4"
                       Canvas.ZIndex="-1"
                       Grid.Row="2"
                       Height="500"
                       HorizontalAlignment="Center"
                       Source="Assets/Images/Platform4.png"/>

                <Image Name="imgPlatform5"
                       Canvas.ZIndex="-1"
                       Grid.Row="2"
                       Height="500"
                       HorizontalAlignment="Center"
                       Source="Assets/Images/Platform5.png"/>

                <Image Name="imgPlatform6"
                       Canvas.ZIndex="-1"
                       Grid.Row="2"
                       Height="500"
                       HorizontalAlignment="Center"
                       Source="Assets/Images/Platform6.png"/>
                
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="txtSelectedWord"
                             Background="#eeefff"
                             FontSize="40"
                             Foreground="Black"
                             Grid.Column="1"
                             Grid.Row="2"
                             Height="70"
                             HorizontalAlignment="Center"
                             IsReadOnly="True"
                             Text=""
                             TextAlignment="Center "
                             VerticalAlignment="Center"
                             Width="500"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                        <TextBlock Name = "txtCategory"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Height="30"
                                   Margin="0,0,20,0"
                                   Text="Category:"/>
                        <TextBlock Name ="txtCategoryName"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Height="30"
                                   Margin="20,0,0,0"
                                   Text=""/>
                    </StackPanel>

                    <StackPanel Name="spGuess" Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">

                        <TextBlock Name="tbGuess"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Height="30"
                                   Margin ="0,0,20,0"
                                   Text="Guess A Letter:"/>

                        <TextBox Name="txtLetterGuess"
                                 Background="#eeefff"
                                 FontSize="30"
                                 Grid.Row="4"
                                 Height="50"
                                 IsEnabled="False"
                                 MaxLength="1"
                                 TextAlignment="Center"
                                 Width="100" KeyUp="txtLetterGuess_KeyUp"/>

                        <Button Name="btnGuessLetter"
                                Background="LightGreen"
                                BorderBrush="Green"
                                BorderThickness="2"
                                Content="Guess"
                                FontSize="20"
                                FontWeight="Bold"
                                Height="50"
                                IsEnabled="False"
                                Margin="20,0,0,0"
                                Width="150" Click="btnGuessLetter_Click"/>
                    </StackPanel>

                    <StackPanel Name ="spWrongGuesses" Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">

                        <TextBlock Name="tbIncorrect"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="Incorrect Guesses: "/>

                        <TextBlock Name ="tbWrongGuesses"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="DarkRed"
                                   Text=" "/>
                    </StackPanel>      
                    
                    <TextBlock Name="tbError"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="DarkRed"
                               Grid.Row="6"
                               HorizontalAlignment="Center"
                               Text=""/>

                    <Button Name="btnNewGame"
                            Background="LightGreen"
                            BorderBrush="Green"
                            BorderThickness="2"
                            Content="New Game"
                            FontSize="20"
                            FontWeight="Bold"
                            Grid.Column="1"
                            Grid.Row="0"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150" 
                            Click="btnGenerate_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
